Adamantine battleaxe
Adamantine dagger
Alchemist's bullet
Assassin's dagger
Bastard's sting
Beaststrike club
Blade of binding
Blade of the rising sun
Blade of the sword-saint
Bloodletting kukri
Bloodthirst dagger
Boulderhead mace
Burrowing bullet
Cold iron masterwork longsword
Cutthroat's apprentice
Dagger of doubling
Dagger of venom
Demonsorrow curve blade
Disarming blade
Dragoncatch guisarme
Dragon's doom
Dust bolt
Dustburst bullet
Dwarfbond hammer
Dwarven thrower
Earthenflail
Everflowing aspergillum
Fighter's fork
Firedrake pistol
Flame tongue
Frost brand
Frostbite sling
Ghoul's lament
Gloom blade
Guarding blade
Heartswood spear
Hellscourge
Holy avenger
Hurricane quarterstaff
Hushing arrow
Javelin of lightning
Lance of jousting
Lash of the howler
Life-drinker
Luck blade
Mace of smiting
Mace of terror
Masterwork silver dagger
Nine lives stealer
Oathbow
Pistol of the infinite sky
Polarity hammer
Quarterstaff of vaulting
Rapier of puncturing
Ricochet hammer
Scimitar of the spellthief
Screaming bolt
Searing arrow
Shatterspike
Shieldsplitter lance
Shifter's sorrow
Sizzling arrow
Slaying arrow
Sleep arrow
Sparkwake starknife
Spider's fang
Spirit blade
Spirit caller
Summoner's sorrow
Sun blade
Swift obsidian greataxe
Sword of life stealing
Sword of subtlety
Sword of the planes
Sylvan scimitar
Tangle bolt
Ten-ring sword
Tracer bullet
Trident of fish command
Trident of stability
Trident of warning
Triton's trident
Undercutting axe
Valor's minion
Void scythe
Warbringer
